<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Diccionario E</title>
</head>

<style>
    body {
        background-color: rgb(51, 158, 145);
    }

    section {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <header>
        <h6>Página 5</h6>
        <h1>Letra E</h1>
    </header>
    <section>
        <div class="intro">
            <h2>Introducción:</h2>
            <p>En esta página encontraremos las palabras más comunes para la letra E</p>
        </div>
        <ol class="intro">
            <li>
                Elefante: Mamífero paquidermo de gran tamaño, con cabeza grande, orejas muy desarrolladas y una larga trompa que utiliza como órgano táctil y prensil, y dos colmillos de marfil. Habita en África y Asia.
                <img src="Img/elefante.jpg" alt="Elefante">
            </li>
            <li>
                Escalera: Conjunto de peldaños o escalones que enlazan dos planos a distinto nivel en una construcción o terreno, y que sirven para subir y bajar. Usado también en plural con el mismo significado que en singular.
                <img src="Img/escalera.jpg" alt="Escalera">
            </li>
            <li>
                Energía: Capacidad para realizar un trabajo o producir un cambio en un sistema físico. Se presenta en diversas formas, como la energía cinética, potencial, térmica, eléctrica, química, nuclear, entre otras.
                <img src="Img/energia.jpg" alt="Energía">
            </li>
            <li>
                Ecosistema: Comunidad de organismos vivos que interactúan entre sí y con su entorno físico en un área determinada, formando un sistema equilibrado y funcional.
                <img src="Img/ecosistema.jpg" alt="Ecosistema">
            </li>
            <li>
                Edificio: Construcción fija, hecha con materiales resistentes, que tiene paredes y techo, y que se utiliza para diversos fines, como vivienda, trabajo, almacenamiento, entre otros.
                <img src="Img/edificio.jpg" alt="Edificio">
            </li>
        </ol>
    </section>
    <footer>
        <p><a href="HOME.html">Regresar</a></p>
    </footer>
</body>
</html>